ea4bc82a6ad023ab7ee23ee620429895
::res://::1723810756
default_bus_layout.tres::AudioBusLayout::-1::1677737145::0::1::::<><>::
default_env.tres::Environment::2632809094138645313::1723810614::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697910257::0::1::::<><>::
icon.png::CompressedTexture2D::6422922822572798946::1666540527::1677737155::1::::<><>::
README.md::TextFile::-1::1670079771::0::1::::<><>::
::res://assets/::1723303334
::res://assets/CGs/::1723808720
activity_alcohol.png::CompressedTexture2D::3245366169578258828::1666610253::1723808148::1::::<><>::
activity_chill.png::CompressedTexture2D::854257931051260760::1666610253::1723808159::1::::<><>::
activity_running.png::CompressedTexture2D::2474332041326965674::1666610253::1723808168::1::::<><>::
activity_sleep.png::CompressedTexture2D::7987136255997041893::1666610253::1723808175::1::::<><>::
background.png::CompressedTexture2D::5847955299197231633::1666610253::1723808182::1::::<><>::
bathroom_mirror.png::CompressedTexture2D::8329906394510553256::1666610253::1723808260::1::::<><>::
bathroom_mirror_alcoholic.png::CompressedTexture2D::4889283988039229219::1667056543::1723808278::1::::<><>::
bathroom_mirror_anorexia.png::CompressedTexture2D::9122994542669077203::1667056543::1723808707::1::::<><>::
bathroom_mirror_fat.png::CompressedTexture2D::8003013197724811916::1667056543::1723808720::1::::<><>::
breakfast_alcohol.png::CompressedTexture2D::35526918982243696::1666610253::1723808605::1::::<><>::
breakfast_decision.png::CompressedTexture2D::102391594423765646::1666610253::1723808594::1::::<><>::
breakfast_healthy.png::CompressedTexture2D::5237449170988386787::1666610253::1723808612::1::::<><>::
breakfast_unhealthy.png::CompressedTexture2D::2383911645346081673::1666610253::1723808619::1::::<><>::
breakfast_variations.png::CompressedTexture2D::6181439851095629631::1666610253::1723808690::1::::<><>::
healthy_alcohol.png::CompressedTexture2D::2982475554872525506::1677697059::1723808632::1::::<><>::
healthy_sleeping.png::CompressedTexture2D::8842147825186125948::1672603781::1723808642::1::::<><>::
hearing_coworkers.png::CompressedTexture2D::1187139206795765481::1666610253::1723792016::1::::<><>::
laying_in_bed.png::CompressedTexture2D::3062927265857680998::1666610253::1723793383::1::::<><>::
main_menu.png::CompressedTexture2D::3402117481273191470::1666610253::1723808679::1::::<><>::
phone.png::CompressedTexture2D::4638914273227367687::1666610253::1723808656::1::::<><>::
socializing.png::CompressedTexture2D::1181389043738205840::1672603777::1723808661::1::::<><>::
splash_screen.png::CompressedTexture2D::4986271615139605180::1666610253::1723808675::1::::<><>::
::res://assets/Fonts/::1723308085
Abel-Regular.ttf::FontFile::3373265363405806851::1666541199::1723308085::1::::<><>::
BigelowRules-Regular.ttf::FontFile::1097678260859479629::1666541199::1723308085::1::::<><>::
::res://assets/GUI/::1723808098
audio.png::CompressedTexture2D::5698337929690439400::1667070453::1723808046::1::::<><>::
defaultArrow.png::CompressedTexture2D::4352331251274090163::1666610253::1723808053::1::::<><>::
music_off.png::CompressedTexture2D::3272413277746320331::1667070453::1723808071::1::::<><>::
music_on.png::CompressedTexture2D::6704158507490067251::1667070453::1723808077::1::::<><>::
mute.png::CompressedTexture2D::8904692458980088419::1667070453::1723808082::1::::<><>::
selected_arrow.png::CompressedTexture2D::2929566496609361798::1666610253::1723808090::1::::<><>::
text_field.png::CompressedTexture2D::5897743122445290036::1670069268::1723808098::1::::<><>::
::res://assets/Icons/::1723308086
1024.png::CompressedTexture2D::2660453239973890206::1667074350::1723308086::1::::<><>::
PhoneIcon.png::CompressedTexture2D::3109236850000670613::1667074585::1723308085::1::::<><>::
play_store_512.png::CompressedTexture2D::6633687868317622199::1667074350::1723308085::1::::<><>::
::res://assets/Icons/res/::1670349057
::res://assets/Icons/res/mipmap-anydpi-v26/::1667074350
ic_launcher.xml::TextFile::-1::1667074350::0::1::::<><>::
::res://assets/Icons/res/mipmap-hdpi/::1723308085
ic_launcher.png::CompressedTexture2D::153242155524213986::1667074350::1723308085::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::6747249212594967679::1667074350::1723308085::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::3083387078476267055::1667074350::1723308085::1::::<><>::
::res://assets/Icons/res/mipmap-mdpi/::1723308085
ic_launcher.png::CompressedTexture2D::6709028062299854209::1667074351::1723308085::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::8737766942850953451::1667074351::1723308085::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::4829074021349892643::1667074351::1723308085::1::::<><>::
::res://assets/Icons/res/mipmap-xhdpi/::1723308085
ic_launcher.png::CompressedTexture2D::4599356275443429494::1667074351::1723308085::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::4806799977446713520::1667074351::1723308085::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::4144590370447874984::1667074351::1723308085::1::::<><>::
::res://assets/Icons/res/mipmap-xxhdpi/::1723308085
ic_launcher.png::CompressedTexture2D::936454055614904924::1667074351::1723308085::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::1246392685574156883::1667074351::1723308085::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::2810064689506771435::1667074351::1723308085::1::::<><>::
::res://assets/Icons/res/mipmap-xxxhdpi/::1723308085
ic_launcher.png::CompressedTexture2D::5950680958541603314::1667074351::1723308085::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::620473553057963800::1667074351::1723308085::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::2424557882414386387::1667074351::1723308085::1::::<><>::
::res://assets/Music/::1723308085
MainMenu_ticking_time.mp3::AudioStreamMP3::1190627555900424636::1667029102::1723308085::1::::<><>::
::res://assets/SFX/::1723308085
ButtonClick.mp3::AudioStreamMP3::2863213712956731026::1667074015::1723308085::1::::<><>::
::res://assets/Test/::1723808807
frame0000.png::CompressedTexture2D::4482990325526802482::1722701210::1723308086::1::::<><>::
frame0001.png::CompressedTexture2D::1341840018003853128::1722701210::1723308086::1::::<><>::
frame0002.png::CompressedTexture2D::6855688728808743349::1722701210::1723308086::1::::<><>::
frame0003.png::CompressedTexture2D::4463576403237482922::1722701210::1723308086::1::::<><>::
frame0004.png::CompressedTexture2D::3294670286441046589::1722701210::1723308086::1::::<><>::
frame0005.png::CompressedTexture2D::3854596354763715549::1722701210::1723308086::1::::<><>::
frame0006.png::CompressedTexture2D::6754073323696058443::1722701210::1723308086::1::::<><>::
frame0007.png::CompressedTexture2D::2559938600522714414::1722701210::1723308086::1::::<><>::
::res://game/::1723316734
::res://game/data/::1723809744
activity_speech.json::JSON::-1::1723809744::0::1::::<><>::
breakfast_speech.json::JSON::-1::1723809744::0::1::::<><>::
functional_speech.json::JSON::-1::1723809744::0::1::::<><>::
nonfunctional_speech.json::JSON::-1::1723809744::0::1::::<><>::
opening_speech.json::JSON::-1::1723809744::0::1::::<><>::
unhealthy_speech.json::JSON::-1::1723809744::0::1::::<><>::
::res://game/gui/::1723809744
decision_button.tscn::PackedScene::7914916545435094790::1723809744::0::1::::<><>::uid://pvyuojlopnxt::::res://assets/Fonts/BigelowRules-Regular.ttf
::res://game/scenes/::1723810614
main_menu.tscn::PackedScene::6363690621657839558::1723810614::0::1::::<><>::res://game/scripts/main_menu.gd<>uid://boqam32pib7hy::::res://assets/CGs/main_menu.png<>uid://pvyuojlopnxt::::res://assets/Fonts/BigelowRules-Regular.ttf
text_controller.tscn::PackedScene::3586050478514054365::1723810614::0::1::::<><>::res://game/scripts/text_controller.gd<>uid://cucln8m5vdmg2::::res://assets/CGs/breakfast_variations.png<>uid://b44ugwhlm3irq::::res://assets/Test/frame0000.png<>uid://q6cak0igtbfd::::res://assets/CGs/hearing_coworkers.png<>uid://bpum0bkhjyo1::::res://assets/CGs/breakfast_decision.png<>uid://td8554l5xb5q::::res://assets/Test/frame0001.png<>uid://bjvx72bo2005o::::res://assets/CGs/laying_in_bed.png<>uid://c4w7grv7e5x4p::::res://assets/Test/frame0002.png<>uid://b4ugplu60f2xy::::res://assets/Test/frame0003.png<>uid://q3jkmrwapsj5::::res://assets/CGs/socializing.png<>uid://bm670dot4fqqf::::res://assets/Test/frame0004.png<>uid://bu6gvypmu20qb::::res://assets/Test/frame0005.png<>uid://c3hyuoufi5ayl::::res://assets/Test/frame0006.png<>uid://bcqb2x3q6k1hy::::res://assets/Test/frame0007.png<>uid://cqa575q2n3m41::::res://assets/GUI/text_field.png<>uid://bocbgm8fwpulf::::res://assets/Fonts/Abel-Regular.ttf<>uid://c2rsrm4nqfxgd::::res://assets/GUI/music_on.png<>uid://bmvgfy43cv1r0::::res://assets/GUI/music_off.png<>uid://cngk175sfkocm::::res://assets/GUI/audio.png<>uid://dy4q8pjtpivyp::::res://assets/GUI/mute.png<>uid://b3aki3mfn424v::::res://assets/GUI/defaultArrow.png<>uid://bh0dsdg7218pe::::res://assets/GUI/selected_arrow.png<>uid://pvyuojlopnxt::::res://assets/Fonts/BigelowRules-Regular.ttf<>uid://dk1brwdqeisdy::::res://game/gui/decision_button.tscn
::res://game/scripts/::1723810070
main_menu.gd::GDScript::-1::1723807388::0::1::::<>Control<>::
text_controller.gd::GDScript::-1::1723810070::0::1::::<>Node<>::
::res://game/singletons/::1723809744
inputs.gd::GDScript::-1::1698430548::0::1::::<>Node<>::
music.gd::GDScript::-1::1677737145::0::1::::<>Node<>::
music.tscn::PackedScene::6861984075652183261::1723809744::0::1::::<><>::res://game/singletons/music.gd<>uid://bg17ygsblxpj3::::res://assets/SFX/ButtonClick.mp3
route_builder.gd::GDScript::-1::1723800237::0::1::::<>Node<>::
