ea4bc82a6ad023ab7ee23ee620429895
::res://::1724571197
default_bus_layout.tres::AudioBusLayout::2843248324150241352::1723880145::0::1::::<><>::
default_env.tres::Environment::2632809094138645313::1724571389::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697910257::0::1::::<><>::
icon.png::CompressedTexture2D::6422922822572798946::1666540527::1677737155::1::::<><>::
README.md::TextFile::-1::1670079771::0::1::::<><>::
::res://assets/::1723881486
::res://assets/bgm/::1724527425
bathroom.ogg::AudioStreamOggVorbis::6371615144425273492::1724525003::1724527425::1::::<><>::
bus_ride.mp3::AudioStreamMP3::2974928803954106718::1724525003::1724527425::1::::<><>::
keyboard_typing.mp3::AudioStreamMP3::3692827517004672430::1723878667::1724527425::1::::<><>::
kitchen.ogg::AudioStreamOggVorbis::8629855627906131350::1724525003::1724527425::1::::<><>::
nature.ogg::AudioStreamOggVorbis::13486684974756357::1724525003::1724527425::1::::<><>::
office.mp3::AudioStreamMP3::6563692489250578060::1723878150::1724340881::1::::<><>::
office.ogg::AudioStreamOggVorbis::9111879825705241005::1724525003::1724527425::1::::<><>::
room.mp3::AudioStreamMP3::6429053199222356885::1724525003::1724527425::1::::<><>::
waiting_for_bus.ogg::AudioStreamOggVorbis::667837002286017109::1724525003::1724527425::1::::<><>::
waking.ogg::AudioStreamOggVorbis::2771216048184438709::1724525003::1724527425::1::::<><>::
::res://assets/cgs/::1723880824
activity_alcohol.png::CompressedTexture2D::3245366169578258828::1666610253::1723880824::1::::<><>::
activity_chill.png::CompressedTexture2D::854257931051260760::1666610253::1723880824::1::::<><>::
activity_running.png::CompressedTexture2D::2474332041326965674::1666610253::1723880824::1::::<><>::
activity_sleep.png::CompressedTexture2D::7987136255997041893::1666610253::1723880824::1::::<><>::
background.png::CompressedTexture2D::5847955299197231633::1666610253::1723880824::1::::<><>::
bathroom_mirror.png::CompressedTexture2D::8329906394510553256::1666610253::1723880824::1::::<><>::
bathroom_mirror_alcoholic.png::CompressedTexture2D::4889283988039229219::1667056543::1723880824::1::::<><>::
bathroom_mirror_anorexia.png::CompressedTexture2D::9122994542669077203::1667056543::1723880824::1::::<><>::
bathroom_mirror_fat.png::CompressedTexture2D::8003013197724811916::1667056543::1723880824::1::::<><>::
breakfast_alcohol.png::CompressedTexture2D::35526918982243696::1666610253::1723880824::1::::<><>::
breakfast_decision.png::CompressedTexture2D::102391594423765646::1666610253::1723880824::1::::<><>::
breakfast_healthy.png::CompressedTexture2D::5237449170988386787::1666610253::1723880824::1::::<><>::
breakfast_unhealthy.png::CompressedTexture2D::2383911645346081673::1666610253::1723880824::1::::<><>::
breakfast_variations.png::CompressedTexture2D::6181439851095629631::1666610253::1723880824::1::::<><>::
healthy_alcohol.png::CompressedTexture2D::2982475554872525506::1677697059::1723880824::1::::<><>::
healthy_sleeping.png::CompressedTexture2D::8842147825186125948::1672603781::1723880824::1::::<><>::
hearing_coworkers.png::CompressedTexture2D::1187139206795765481::1666610253::1723880824::1::::<><>::
laying_in_bed.png::CompressedTexture2D::3062927265857680998::1666610253::1723880824::1::::<><>::
main_menu.png::CompressedTexture2D::3402117481273191470::1666610253::1723880824::1::::<><>::
phone.png::CompressedTexture2D::4638914273227367687::1666610253::1723880824::1::::<><>::
socializing.png::CompressedTexture2D::1181389043738205840::1672603777::1723880824::1::::<><>::
splash_screen.png::CompressedTexture2D::4986271615139605180::1666610253::1723880824::1::::<><>::
::res://assets/fonts/::1723880817
Abel-Regular.ttf::FontFile::3373265363405806851::1666541199::1723880817::1::::<><>::
BigelowRules-Regular.ttf::FontFile::1097678260859479629::1666541199::1723880817::1::::<><>::
::res://assets/gui/::1724345972
audio.png::CompressedTexture2D::5698337929690439400::1667070453::1723880807::1::::<><>::
defaultArrow.png::CompressedTexture2D::4352331251274090163::1666610253::1723880807::1::::<><>::
default_arrow.svg::CompressedTexture2D::7199104340021138353::1724345871::1724345972::1::::<><>::
disabled_arrow.svg::CompressedTexture2D::240521194710414519::1724341793::1724341826::1::::<><>::
music_off.png::CompressedTexture2D::3272413277746320331::1667070453::1723880807::1::::<><>::
music_on.png::CompressedTexture2D::6704158507490067251::1667070453::1723880807::1::::<><>::
mute.png::CompressedTexture2D::8904692458980088419::1667070453::1723880807::1::::<><>::
selected_arrow.png::CompressedTexture2D::2929566496609361798::1666610253::1723880807::1::::<><>::
text_field.png::CompressedTexture2D::5897743122445290036::1670069268::1723880807::1::::<><>::
::res://assets/icons/::1723881472
1024.png::CompressedTexture2D::2660453239973890206::1667074350::1723881472::1::::<><>::
PhoneIcon.png::CompressedTexture2D::3109236850000670613::1667074585::1723881472::1::::<><>::
play_store_512.png::CompressedTexture2D::6633687868317622199::1667074350::1723881472::1::::<><>::
::res://assets/icons/res/::1670349057
::res://assets/icons/res/mipmap-anydpi-v26/::1667074350
ic_launcher.xml::TextFile::-1::1667074350::0::1::::<><>::
::res://assets/icons/res/mipmap-hdpi/::1723881472
ic_launcher.png::CompressedTexture2D::153242155524213986::1667074350::1723881472::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::6747249212594967679::1667074350::1723881472::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::3083387078476267055::1667074350::1723881472::1::::<><>::
::res://assets/icons/res/mipmap-mdpi/::1723881472
ic_launcher.png::CompressedTexture2D::6709028062299854209::1667074351::1723881472::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::8737766942850953451::1667074351::1723881472::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::4829074021349892643::1667074351::1723881472::1::::<><>::
::res://assets/icons/res/mipmap-xhdpi/::1723881472
ic_launcher.png::CompressedTexture2D::4599356275443429494::1667074351::1723881472::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::4806799977446713520::1667074351::1723881472::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::4144590370447874984::1667074351::1723881472::1::::<><>::
::res://assets/icons/res/mipmap-xxhdpi/::1723881472
ic_launcher.png::CompressedTexture2D::936454055614904924::1667074351::1723881472::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::1246392685574156883::1667074351::1723881472::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::2810064689506771435::1667074351::1723881472::1::::<><>::
::res://assets/icons/res/mipmap-xxxhdpi/::1723881472
ic_launcher.png::CompressedTexture2D::5950680958541603314::1667074351::1723881472::1::::<><>::
ic_launcher_adaptive_back.png::CompressedTexture2D::620473553057963800::1667074351::1723881472::1::::<><>::
ic_launcher_adaptive_fore.png::CompressedTexture2D::2424557882414386387::1667074351::1723881472::1::::<><>::
::res://assets/sfx/::1723881479
ButtonClick.mp3::AudioStreamMP3::2863213712956731026::1667074015::1723881479::1::::<><>::
::res://assets/test/::1723881486
frame0000.png::CompressedTexture2D::4482990325526802482::1722701210::1723881486::1::::<><>::
frame0001.png::CompressedTexture2D::1341840018003853128::1722701210::1723881486::1::::<><>::
frame0002.png::CompressedTexture2D::6855688728808743349::1722701210::1723881486::1::::<><>::
frame0003.png::CompressedTexture2D::4463576403237482922::1722701210::1723881486::1::::<><>::
frame0004.png::CompressedTexture2D::3294670286441046589::1722701210::1723881486::1::::<><>::
frame0005.png::CompressedTexture2D::3854596354763715549::1722701210::1723881486::1::::<><>::
frame0006.png::CompressedTexture2D::6754073323696058443::1722701210::1723881486::1::::<><>::
frame0007.png::CompressedTexture2D::2559938600522714414::1722701210::1723881486::1::::<><>::
::res://game/::1724569367
::res://game/data/::1723811569
activity_speech.json::JSON::-1::1723809744::0::1::::<><>::
breakfast_speech.json::JSON::-1::1723812216::0::1::::<><>::
functional_speech.json::JSON::-1::1723809744::0::1::::<><>::
healthy_speech.json::JSON::-1::1723811660::0::1::::<><>::
nonfunctional_speech.json::JSON::-1::1723809744::0::1::::<><>::
opening_speech.json::JSON::-1::1723809744::0::1::::<><>::
unhealthy_speech.json::JSON::-1::1723809744::0::1::::<><>::
::res://game/gui/::1724571169
transition_screen.gd::GDScript::-1::1724570946::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::5974740185796110681::1724571389::0::1::::<><>::res://game/gui/transition_screen.gd
::res://game/scenes/::1724571197
main_game.tscn::PackedScene::3586050478514054365::1724571197::0::1::::<><>::res://game/scripts/main_game.gd<>uid://bmicya5r5ktwe::::res://assets/cgs/activity_alcohol.png<>uid://mf2rd3k8l561::::res://assets/cgs/activity_chill.png<>uid://bbit5fve8ecqs::::res://assets/cgs/activity_running.png<>uid://dl2a75c4ui1gr::::res://assets/cgs/activity_sleep.png<>uid://cbwn17wdgyqoh::::res://assets/cgs/bathroom_mirror_alcoholic.png<>uid://d28infv0q3r7p::::res://assets/cgs/bathroom_mirror_anorexia.png<>uid://dmaypttvd2axw::::res://assets/cgs/bathroom_mirror_fat.png<>uid://bpum0bkhjyo1::::res://assets/cgs/breakfast_decision.png<>uid://cucln8m5vdmg2::::res://assets/cgs/breakfast_variations.png<>uid://biqy6303t7gus::::res://assets/cgs/healthy_alcohol.png<>uid://dx8g5asvkjqum::::res://assets/cgs/healthy_sleeping.png<>uid://q6cak0igtbfd::::res://assets/cgs/hearing_coworkers.png<>uid://bjvx72bo2005o::::res://assets/cgs/laying_in_bed.png<>uid://q3jkmrwapsj5::::res://assets/cgs/socializing.png<>uid://b44ugwhlm3irq::::res://assets/test/frame0000.png<>uid://td8554l5xb5q::::res://assets/test/frame0001.png<>uid://c4w7grv7e5x4p::::res://assets/test/frame0002.png<>uid://b4ugplu60f2xy::::res://assets/test/frame0003.png<>uid://bm670dot4fqqf::::res://assets/test/frame0004.png<>uid://bu6gvypmu20qb::::res://assets/test/frame0005.png<>uid://c3hyuoufi5ayl::::res://assets/test/frame0006.png<>uid://bcqb2x3q6k1hy::::res://assets/test/frame0007.png<>uid://cqa575q2n3m41::::res://assets/gui/text_field.png<>uid://bocbgm8fwpulf::::res://assets/fonts/Abel-Regular.ttf<>uid://c2rsrm4nqfxgd::::res://assets/gui/music_on.png<>uid://bmvgfy43cv1r0::::res://assets/gui/music_off.png<>uid://cngk175sfkocm::::res://assets/gui/audio.png<>uid://dy4q8pjtpivyp::::res://assets/gui/mute.png<>uid://datkgxmhxc634::::res://assets/gui/default_arrow.svg<>uid://bh0dsdg7218pe::::res://assets/gui/selected_arrow.png<>uid://dorl4mueqf8b::::res://assets/gui/disabled_arrow.svg<>uid://pvyuojlopnxt::::res://assets/fonts/BigelowRules-Regular.ttf
main_menu.tscn::PackedScene::6363690621657839558::1724571169::0::1::::<><>::res://game/scripts/main_menu.gd<>uid://boqam32pib7hy::::res://assets/cgs/main_menu.png<>uid://pvyuojlopnxt::::res://assets/fonts/BigelowRules-Regular.ttf
::res://game/scripts/::1724571164
main_game.gd::GDScript::-1::1724571164::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1724571376::0::1::::<>Control<>::
::res://game/singletons/::1724567563
inputs.gd::GDScript::-1::1698430548::0::1::::<>Node<>::
route_builder.gd::GDScript::-1::1723800237::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1723880712::0::1::::<>Node<>::
sound_manager.tscn::PackedScene::6861984075652183261::1724567563::0::1::::<><>::res://game/singletons/sound_manager.gd<>uid://bg17ygsblxpj3::::res://assets/sfx/ButtonClick.mp3
