res://game/scenes/gui
res://game/scripts/gui
C:/Users/Dania/Desktop/Dev/Godot/Games/MorningRituals/Export
C:/Program Files/Java/jdk-19/bin
C:/Program Files/Java/jdk-19
C:/Users/Dania/Desktop/Dev/Godot
res://assets/icons/res/mipmap-xxxhdpi
res://assets/icons
C:/Program Files/Android/jdk/jdk-8.0.302.8-hotspot/jdk8u302-b08
C:/Program Files/Android/jdk/jdk-8.0.302.8-hotspot/jdk8u302-b08/bin
C:/Program Files/Android/jdk/jdk-8.0.302.8-hotspot
res://assets/Icons
res://Game/Scripts
C:/Users/Dania/AppData/Local/Android/Sdk
C:/Program Files/Android/Android Studio/bin
