[gd_scene load_steps=3 format=3 uid="uid://c40840x8kavpl"]

[ext_resource type="Script" path="res://game/singletons/music.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://bg17ygsblxpj3" path="res://assets/SFX/ButtonClick.mp3" id="2"]

[node name="Music" type="Node"]
script = ExtResource("1")

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
bus = &"Sound"
