; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Morning Rituals"
run/main_scene="res://game/scenes/main_menu.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.0705882, 0.133333, 0.247059, 1)
boot_splash/image="res://assets/Icons/PhoneIcon.png"
config/icon="res://assets/Icons/PhoneIcon.png"
config/windows_native_icon="res://Assets/Icons/PhoneIcon.ico"

[autoload]

RouteBuilder="*res://game/singletons/route_builder.gd"
Inputs="*res://game/singletons/inputs.gd"
Music="*res://game/singletons/music.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/size/fullscreen=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194342,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
2d/snapping/use_gpu_pixel_snap=true
quality/filters/use_nearest_mipmap_filter=true
